<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/itembackground"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choice_menu_choice_text"
            android:textColor="#ffee00"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:fontFamily="@font/duracellio"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/choiceMenuTextTV"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <at.markushi.ui.CircleButton
                    android:id="@+id/breakfastBtn"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cb_color="@color/mainMenuItemColor"
                    app:cb_pressedRingWidth="5dp"
                    android:src="@drawable/ic_free_breakfast_black_24dp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:textColor="#ffee00"
                    android:fontFamily="@font/duracellio"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <at.markushi.ui.CircleButton
                    android:id="@+id/lunchBtn"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cb_color="@color/mainMenuItemColor"
                    app:cb_pressedRingWidth="5dp"
                    android:src="@drawable/lunch"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textColor="#ffee00"
                    android:fontFamily="@font/duracellio"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <at.markushi.ui.CircleButton
                    android:id="@+id/drinksBtn"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cb_color="@color/mainMenuItemColor"
                    app:cb_pressedRingWidth="5dp"
                    android:src="@drawable/drinks"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drinks"
                    android:textColor="#ffee00"
                    android:fontFamily="@font/duracellio"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <at.markushi.ui.CircleButton
                    android:id="@+id/otherItemBtn"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cb_pressedRingWidth="5dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/junkfood"
                    app:cb_color="@color/mainMenuItemColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/duracellio"
                    android:text="Others"
                    android:textColor="#ffee00"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <at.markushi.ui.CircleButton
                    android:id="@+id/cartMenuBtn"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_shopping_cart_black_24dp"
                    app:cb_color="@color/mainMenuItemColor"
                    app:cb_pressedRingWidth="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/duracellio"
                    android:text="Cart"
                    android:textColor="#ffee00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <at.markushi.ui.CircleButton
                    android:id="@+id/complaintBoxBtn"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_warning_black_24dp"
                    app:cb_color="@color/mainMenuItemColor"
                    app:cb_pressedRingWidth="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/duracellio"
                    android:text="Complaint Box"
                    android:textColor="#ffee00" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <at.markushi.ui.CircleButton
                    android:id="@+id/aboutUs"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cb_pressedRingWidth="5dp"
                    app:cb_color="@color/mainMenuItemColor"
                    android:src="@drawable/aboutus"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textColor="#ffee00"
                    android:fontFamily="@font/duracellio"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <at.markushi.ui.CircleButton
                    android:id="@+id/orders"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cb_color="@color/mainMenuItemColor"
                    app:cb_pressedRingWidth="5dp"
                    android:src="@drawable/order"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orders"
                    android:textColor="#ffee00"
                    android:fontFamily="@font/duracellio"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>