<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.austcanteen.OrderMenu"
    android:orientation="vertical"
    android:background="@drawable/itembackground">

    <TextView
        android:id="@+id/orderedMenuTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Pending Ordered Items"
        android:fontFamily="@font/duracellio"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#ffee00"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/orderedMenuRecylcerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</LinearLayout>
