<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignBottom="@+id/recyclerView"
    android:layout_alignParentBottom="true"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#129b00"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:fontFamily="@font/duracellio" />
    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="0 Taka"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:fontFamily="@font/duracellio"/>
</RelativeLayout>